<!doctype html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		h1 {
			background-color: yellow;
			padding: 20px; 
			/* border has 3 properties   */
			border-color: red;
			border-width: 3px;
			border-style: dashed;
		}

		p {
			background-color: yellow;
			padding: 20px; 
			border-top-color: green; 
			border-top-style: dotted;
			border-top-width: 4px;
			border-bottom-color: cyan; 
			border-bottom-style: solid;
			border-bottom-width: 4px;
			border-left-color: red; 
			border-left-style: dashed;
			border-left-width: 4px;
			border-right-color: orange; 
			border-right-style: double;
			border-right-width: 4px;

		}


	</style>
	<title>Xhtml tutorials. 22 border </title>
</head>

<html>
<body>
	<h1>Ozzie3000... the interwebs... ohhhhh ohhhhh</h1>

<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ullamcorper mi. Aenean pellentesque et purus et laoreet. Sed gravida mauris at laoreet tincidunt. Ut ac volutpat magna, quis venenatis libero. Etiam vitae felis at quam malesuada tristique et eu nisi. Pellentesque in tortor gravida, suscipit est quis, dignissim odio. Nunc euismod risus enim, et iaculis massa lacinia posuere. Nam dignissim lobortis orci quis suscipit. Integer eget tristique nisi. Nunc posuere justo sed dapibus fermentum. Cras ut tortor id nisl molestie bibendum. Aliquam erat volutpat. Pellentesque vehicula tristique vestibulum. Praesent porttitor elementum dolor, ut semper mauris fringilla in. Phasellus nec elementum arcu, ut eleifend diam.
	</p>
	


</body>
</html>